@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* Root */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menu {
    cursor: pointer;
    margin: 0 auto;
    display: none;
}

#links {
    padding: 16px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-block: 48px;
}

figure {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    width: fit-content;
}

#gallery img {
    aspect-ratio: 1 / 1;
    max-width: 100%;
    object-fit: cover;
    box-shadow: 8px 8px 16px;
    padding: 16px;
    margin: 16px auto;
}

h1 {
    padding: 16px;
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    margin-block: 48px;
}

a {
    display: block;
    text-align: center;
    color: white;
    font-size: 2rem;
    text-decoration: underline;
}

a,
h3 {
    font-size: 3rem;
}

h1,
h3 {
    font-family: mooli;
}

h1,
h2,
h3,
#gallery {
    text-align: center;
}

header,
footer {
    background-color: rebeccapurple;
    color: white;
    padding-block: 16px;
    padding-inline: 20%;
}

#modal {
    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
}

#close_modal {
    border: none;
    float: right;
    padding: 8px;
    color: white;
    line-height: 1;
    cursor: pointer;
    font-size: 40px;
    font-weight: 1000;
    background-color: black;
    transform: translate(-100%, 0%);
    font-family: 'Courier New', Courier, monospace;
}

#modal_image {
    max-width: 80vw;
    max-height: 80vh;
    border: 2px solid black;
}

.hide {
    display: none !important;
}

@media screen and (max-width: 1600px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media screen and (max-width: 1200px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }

    #menu {
        display: block;
    }

    .hide_links {
        display: none !important;
    }

    #links {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    #gallery {
        grid-template-columns: 1fr;
    }
}